{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//comment": "Bu placeholder boş. Yerelde appsettings.Development.json (gitignore'lu) override eder, canlıda Railway DATABASE_URL environment variable üzerinden Program.cs içinde dönüştürülerek kullanılır.",
    "DefaultConnection": ""
  },
  "Cors": {
    "//comment": "İzin verilen frontend origin'leri. Yerel adresler Program.cs içinde sabit; bu liste production override için.",
    "AllowedOrigins": []
  }
}
